#config.ini
# type can be serial, tcp, or ble
# port is the serial port to use, commented out will try to auto-detect
# hostname is the IP address of the device to connect to for tcp type
# mac is the MAC address of the device to connect to for ble type

[interface]
type = serial
port = /dev/ttyACM0
# port = /dev/ttyUSB0
# port = COM1
# hostname = 192.168.0.1
# mac = 00:11:22:33:44:55

[general]
respond_by_dm_only = True
defaultChannel = 0
motd = Thanks for using MeshBOT! Have a good day!
welcome_message = MeshBot, here for you like a friend who is not. Try sending: ping @foo  or, cmd

[bbs]
enabled = True

# location module
[location]
enabled = True
lat = 48.50
lon = -123.0

# solar module
[solar]
enabled = True